HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified


CLOUDINARY_NAME=dz5przfkb
CLOUDINARY_KEY=751757249113868
CLOUDINARY_SECRET=SPdgVmXFBVgHg10BPW-MwSGyhtk

DATABASE_CLIENT=mysql
DATABASE_HOST=ad3t4.myd.infomaniak.com
DATABASE_PORT=3306
DATABASE_NAME=ad3t4_test
DATABASE_USERNAME=ad3t4_test
DATABASE_PASSWORD=zUT7yDpxR8e
DATABASE_SSL=true
JWT_SECRET=8KFcKEEMeHX4+pVBrlWSKw==
